<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- og -->
    <meta property="og:image" content="./image/profile.png">
    <meta property="og:url" content="https://yeonghoonpark.github.io/profile/">
    <meta property="og:title" content="yh를 소개합니다."> 
    <meta property="og:description" content="yh사이트에 놀러오세요">
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- script -->
    <script src="./js/index.js"></script>
    <title>yh의 사이트</title>
</head>
<body>
    <div class="wrap">
        <header class="header" id="header">
            <h1>yh사이트 방문을 환영합니다.</h1>
        </header>
        <section class="section" id="section">
            <ul>
                <li>이름 : 박 영 훈</li>
                <li>경력 : 무</li>
                <li>취미 : 공부</li>
                <li>특기 : 독서</li>
            </ul>
            <div class="img-box">
                <img src="./image/photo.jpg" alt="반명함사진">
            </div>
        </section>
        <footer class="footer" id="footer">
            <address class="address" id="address">
                <div class="addbox01">
                    <p><i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;&nbsp;010 - 2288 1444</p>
                </div>
                <div class="addbox02">
                    <p><i class="fas fa-envelope-square"></i>&nbsp;&nbsp;&nbsp;huklmnj2@naver.com</p>
                </div>
            </address>
            <div class="mode" id="mode">
                <i class="fas fa-lightbulb"></i><p>Mode</p>
            </div>
        </footer>
    </div>
</body>
</html>